body {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
  font-family: sans-serif;
  background-color: #fff2d5;
}

header {
  width: 100%;
  height: 300px;
  background-color: #42356d;
}

nav {
  height: 50px;
  position: absolute;
  top: 14px;
  left: 87%;
}

#logout {
  width: 90px;
  height: 42px;
  font-size: 15px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background-color: #ff6c6c;
  color: aliceblue;
}

#prod-img {
  height: 38%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 30%;
  height: 50%;
  background-color: #fcf5e6;
  box-shadow: 10px 19px 15px darkgrey;
  position: absolute;
  left: 35%;
  top: 16%;
  border-radius: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: auto;
  position: relative;
}

#download {
  width: 185px;
  height: 36px;
  border-radius: 7px;
  color: aliceblue;
  border: 0.3px solid gray;
  background-color: #42356dc2;
  font-size: 18px;
  box-shadow: 10px 19px 15px darkgrey;
}

.download_limit_error {
  display: flex;
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  color: red;
  font-weight: 600;
}

a {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}

#logo {
  position: absolute;
  top: 30px;
  left: 38%;
}

.user_email {
  font-size: 20px;
  color: #fcf5e6;
  font-weight: 600;
  margin: 10px;
}

.email_label {
  font-size: 25px;
  color: #fcf5e6;
  font-weight: 600;
}

.email_area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;

  position: absolute;
  text-align: center;
  top: 30px;
  left: 5%;
}

#profile_edit {
  width: 90px;
  height: 42px;
  font-size: 15px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background-color: #202a8b;
  color: aliceblue;
}
