body {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
  font-family: sans-serif;
  background-color: #fff2d5;
}

header {
  width: 100%;
  height: 300px;
  background-color: #42356d;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 30%;
  height: 50%;
  background-color: #fcf5e6;
  box-shadow: 10px 19px 15px darkgrey;
  position: absolute;
  left: 35%;
  top: 16%;
  border-radius: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: auto;
  position: relative;
}

a {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
}

h3 {
  text-align: center;
  font-size: 25px;
  color: red;
}

#logo {
  position: absolute;
  top: 30px;
  left: 38%;
}
